# CMS_Jira

./: config.json  pom.xml
ADToAtlassianUserSync/: CodeSigning.ps1  GenerateCodeSigningCert.ps1  pom.xml
ADToAtlassianUserSync/ScheduledTask/: ADUserCreated.xml
ADToAtlassianUserSync/Script/: ADUserSync.ps1  Settings.ini
ADToAtlassianUserSync/doc/: ADUserSync Installation Guide.docx
JiraDashboardMigrator/: .classpath  .gitignore  .project  README.md  config.json  pom.xml
JiraDashboardMigrator/data/: Dashboard.Data.json  Dashboard.Migrated.json  Field.Cloud.json  Field.DataCenter.json  Field.Map.json  Filter.Data.json  Filter.Migrated.json  Group.Cloud.json  Group.DataCenter.json  Group.Map.json  Project.Cloud.json  Project.DataCenter.json  Project.Map.json  Role.Cloud.json  Role.DataCenter.json  Role.Map.json  User.Cloud.json  User.DataCenter.json  User.Map.json  config.json
JiraDashboardMigrator/main/java/src/: log4j.properties  log4j2.xml
JiraDashboardMigrator/main/java/src/com/igsl/: ColorPatternLayout.java  DashboardMigrator.java  Log4JHandler.java  NoAnsiPatternLayout.java
JiraDashboardMigrator/main/java/src/com/igsl/config/: Config.java  DataFile.java  Operation.java
JiraDashboardMigrator/main/java/src/com/igsl/logging/: ColorPatternLayout.java  Log4JHandler.java  NoAnsiPatternLayout.java
JiraDashboardMigrator/main/java/src/com/igsl/model/: CloudDashboard.java  CloudGadgetConfigurationMapper.java  DataCenterFilter.java  DataCenterPortalPage.java  DataCenterPortalPermission.java  PermissionTarget.java  PermissionType.java
JiraDashboardMigrator/main/java/src/com/igsl/model/mapping/: CustomField.java  Dashboard.java  DashboardSearchResult.java  Filter.java  GroupPickerResult.java  Mapping.java  Role.java
JiraDashboardMigrator/main/java/src/com/igsl/mybatis/: FilterMapper.xml
main/java/src/com/igsl/: DashboardMigrator.java  DataCenterGadgetComparator.java
main/java/src/com/igsl/config/: Config.java  DataFile.java  Operation.java
main/java/src/com/igsl/model/: CloudFilter.java  CloudGadget.java  CloudGadgetConfiguration.java  CloudGadgetConfigurationMapper.java  CloudGroup.java  CloudPermission.java  DataCenterFilter.java  DataCenterGadgetConfiguration.java  DataCenterPermission.java  DataCenterPortalPage.java  DataCenterPortletConfiguration.java
main/java/src/com/igsl/model/mapping/: Group.java  Mapping.java  MappingType.java  Migrated.java  Project.java  Schema.java  SearchResult.java  User.java
main/java/src/com/igsl/mybatis/: FilterMapper.java
