<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.igsl.jira.adusersync</groupId>
    <artifactId>ADUserSync</artifactId>
    <version>1.0</version>

    <organization>
        <name>Integrated Global Solutions Limited</name>
        <url>https://www.igsl-group.com/</url>
    </organization>

    <name>ADUserSync</name>
    <description>Synchronize AD users to Altlassian Cloud</description>
    <packaging>jar</packaging>

    <properties>
        <output.dir>${basedir}/output-resources</output.dir>
    </properties>

    <dependencies/>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-plugin-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${output.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/ScheduledTask</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/Script</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/doc</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>Sign script</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>powershell.exe</executable>
                            <workingDirectory>${output.dir}</workingDirectory>
                            <arguments>
                                <argument>-File</argument>
                                <argument>${basedir}/CodeSigning.ps1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>